steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'europe-west1-docker.pkg.dev/trackpointdb/trackpointrepo/trackpointapi:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/trackpointdb/trackpointrepo/trackpointapi:latest']